version: 0.2

env:
  variables:
    S3_BUCKET: 'cicd-test-submodle'
    S3_PREFIX: 'submodels/'
phases:
  build:
    commands:
      - echo Build started on `date`
      # path of pom file
      - cd ./cicdtest
      - mvn install
  post_build:
    commands:
      - echo Build completed on `date`
      - aws s3 sync ./ s3://$S3_BUCKET/$S3_PREFIX/

artifacts:
  files:
      - '*/*.jar'
  base-directory: cicdtest
  discard-paths: yes